#===========
# Mouse
#===========
set-option -g mouse on

# Enable mouse scrolling
# https://stackoverflow.com/a/33461197
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

#===========
# TERM
#===========
# Use TERM of tmux when possible
if-shell {
    # Check host for tmux terminfo
    infocmp "tmux"
} {
    set-option default-terminal "tmux"
}

# Add `-256color` to TERM when possible
if-shell {
    # Check max color supported is 256 and that host has terminfo for $TERM-256color
    [ "$(tput colors)" = "256" ] && infocmp "#{default-terminal}-256color";
} {
    set-option -a default-terminal "-256color"
}

set-option -ga update-environment " COLORTERM"
if-shell {
    [ -n "$TERM" ] && [ -n "$COLORTERM" ] && [ "$COLORTERM" = "truecolor" ] || [ "$COLORTERM" = "24bit" ]
} {
    # https://github.com/vim/vim/issues/3608#issuecomment-849074042
    # https://web.archive.org/https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
    set-option -saF terminal-overrides ",$TERM:Tc"
}

#===========
# Disable ESC key delay
#===========
set -sg escape-time 0

#===========
# Binds
#===========
# "r" as reload ~/.tmux.conf
bind r confirm-before -p "Reload tmux config? (y/n)" "source ~/.tmux.conf"
# "k" as kill current session
bind k confirm-before -p "Kill current session? (y/n)" "kill-session"

#===========
# Resize
#===========
# NOTE: Bind Control Alt Arrow to quickly resize panes
# bind-key -n C-M-Up resize-pane -U 15
# bind-key -n C-M-Down resize-pane -D 15
# bind-key -n C-M-Left resize-pane -L 25
# bind-key -n C-M-Right resize-pane -R 25

#===========
# Open new windows in pwd
#===========
bind "c" new-window -c "#{pane_current_path}"
# Split vertically
bind '"' split-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
# Split horizontally
bind "%" split-window -h -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

#===========
# Nested sessions
#===========
# "Control+a" to send prefix
bind-key -n C-a send-prefix
