#===========
# Mouse
#===========
set-option -g mouse on

#===========
# TERM
#===========
# Use TERM of tmux when possible
# Check host for tmux terminfo
if-shell ' \
    infocmp "tmux" \
' \
{
    set-option default-terminal "tmux"
}

# Add `-256color` to TERM when possible
# Check max color supported is 256 and that host has terminfo for $TERM-256color
if-shell ' \
    [ "$(tput colors)" = "256" ] && \
    infocmp "#{default-terminal}-256color" \
' \
{
    set-option -a default-terminal "-256color"
}

set-option -gu update-environment
set-option -ga update-environment " COLORTERM"
if-shell ' \
    [ -n "$TERM" ] && \
    [ -n "$COLORTERM" ] && \
    [ "$COLORTERM" = "truecolor" ] || [ "$COLORTERM" = "24bit" ] \
' \
{
    # https://github.com/vim/vim/issues/3608#issuecomment-849074042
    # https://web.archive.org/https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
    set-option -su terminal-overrides
    set-option -saF terminal-overrides ",$TERM:Tc"
}

#===========
# Disable ESC key delay
#===========
set -sg escape-time 0

#===========
# Binds
#===========
# "r" to reload the tmux configuration
bind-key r {
    confirm-before -p 'Reload tmux config? (y/n)' \
    {
        source $HOME/.tmux.conf
        display-message "tmux config reloaded"
    }
}
# "k" as kill current session
bind k confirm-before -p "Kill current session? (y/n)" "kill-session"

#===========
# Open new windows in pwd
#===========
bind "c" new-window -c "#{pane_current_path}"
# Split vertically
bind '"' split-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
# Split horizontally
bind "%" split-window -h -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

#===========
# Nested sessions
#===========
# "Control+a" to send prefix
bind-key -n C-a send-prefix

#===========
# Pane border
#===========
set-option -gw pane-border-status bottom
set-option -gw pane-border-format "#{pane_index} #{pane_current_command}"
